<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	 <style>
		 *{
			 margin: 0;
			 padding: 0;
			 box-sizing: border-box;
		 }
		 body{
			 background-color: #354147;
			 display: grid;
			 place-items: center;
		 }
		 #c{
			 display: grid;
			 grid: 
			 'b c3' 71px
			 'c1 t6' 1fr
			 'n c9' 78px/ 275px 1fr;
			 min-width: 1483px;
			 max-width: 1600px;
			 max-height: 760px;
			 width: 100%;
			 height: 100vh;
			 background-color: rgba(255, 255, 255, 0.767);
			 border-radius: 10px;
		 }
		 #b,#c1,#n{
			 background: #354147;
		 }
		 #b{
			 display: grid;
			 align-items: center;
			 padding: 0 20px;
			 grid-area: b;
			 border-radius: 10px 0 0 0;
			 box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
			 z-index: 1;
		 }
		 #b input{
			 color: #eee;
			 outline: none;
			 font-weight: bold;
			 border-radius: 2px;
			 height: 30px;
			 border: 0;
			 padding-left: 55px;
			 padding-right: 20px;
			 font-size: 1.4rem;
			 background-position: 15px center;
			 background-size: 20px 20px;
			 background: url();
		 }
		 #b input ::placeholder{
			 color: #ddd;
			 font-weight: bold;
		 }
		 #c1{
			 grid-area: c1;
			 overflow-y: scroll;
		 }
		 .c2{
			 display: grid;
			 grid-template-columns: 40px 1fr max-content;
			 grid-gap: 10px;
			color: #ddd;
		    font-size: 1.3rem;
			border-bottom: 1px solid #002C88;	
		padding: 20px 20px 20px 15px ;	
	   }
	   .c2.active,
	   .c2:hover{
		   background: #002C88;
	   }
	   .c2:hover{
		   cursor: pointer;
	   }
	   .c2>img{
		   grid-row: span 2;
		   width: 40px;
		   height: 40px;
		   border-radius: 100%;
	   }
	   .t{
		   font-weight: bold;
		   color: #eee;
		   padding-left: 5px;
		   white-space: nowrap;
		   overflow-x: hidden;
		   text-overflow: ellipsis;
	   }
	   .t1{
		   color: #ddd;
		   font-size: 1rem;
	   }
	   .t2{
		   grid-column: span 2;
		   padding-left: 5px;
		   white-space: nowrap;
		   overflow-x: hidden;
		   text-overflow: ellipsis;
	   }
	   #n{
		   display: grid;
		   grid: 40px /40px;
		   align-content: center;
		   grid-area: n;
		   border-top: 1px solid rgba(0,0,0,0.25);
		   border-radius: 0 0 0 10px;
		   padding: 0 15px;
	   }
	   #n a{
		   display: grid;
		   place-content: center;
		   background: #eee;
		   border-radius: 100%;
		   color: #002C88;
		   text-decoration: none;
		   font-size: 3.6rem ;
	   }
	   #c3{
		   display: grid;
		   grid:36px /1fr 36px;
		   	align-content: center;
			   align-items: center;
			   grid-area: c3;
			   color: #0048AA;	
			   font-weight: bold;
			   font-size: 2.0 rem;
			   border-radius: 0 10px 0 0;
			   box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
			   padding: 0 20px;
		}
		#c3>img{
			cursor: pointer;
			grid-row: span 1;
		   width: 50px;
		   height: 40px;
		   border-radius: 10%;
		}
		#t6{
			grid-area: t6;
			display: flex;
			flex-direction: column reverse;
			padding: 0 20px;
			overflow-y: scroll;
		}
		.r1{
			/* margin-bottom: 20px;
			display: grid;
			grid-template-columns: 10%; */
		}
		.r4{
			display: grid;
		}
		.y{
			justify-content: end;
		}
		.y .r4{
			justify-items: end;
		}
		.o{
			justify-items: start;
		}
		.o .r4{
			grid-template-columns: 48px 1fr;
			grid-column-gap: 15px;
		}
		.r1 img{
              border-radius: 100%;
			  grid-row: span 2;
			  width: 50px;
		   height: 40px;
		}
		.r1 span{
			color: darkblue;
			font-size: 1.6rem;
			/* height: 60vh; */
			/* height: 40px;
			width: 40px; */
			/* padding: 45px 85px; */
		}
		.r6{
			padding: none;
			/* font-size: 1.6rem; */
			/* margin-bottom: 5px; */
		}
		.r3{
			font-size: 1rem;
			color: black;
		}
		.y .r6{
			background: #0048AA;
			color: #eee;
			border: 1px solid #0048AA;
			border-radius: 14px 14px 0 14px;
		}
		.o .r6{
			background: #eee;
			color: #111;
			border: 1px solid #ddd;
			/* border-radius: 14px 14px 14px 0; */
		}
		#c9{
			display: grid;
			grid:51px /32px 1fr;
			align-content: center;
			grid-gap: 15px;
			align-items: center;
			grid-area: c9;
			border-radius: 0 0 10px 0;
			border-top: 1px solid rgba(0,0,0,0.25);
			padding-left: 42px;
			padding-right: 22px;
		}
		#c9 input{
             outline: none;
			 padding: 15px;
			 border: 2px solid #ddd;
			 color: #330;
			 border-radius: 6px;
			 font-size: 1.4rem;
		}
		#c9>img{
		   grid-row: span 1;
		   width: 50px;
		   height: 40px;
		   border-radius: 10%;
	   }
	 </style>
</head>
<body>
	<body>
		<div id="c"> <!--1-->
			<div id="b"> <!--2-->
			<input type="" placeholder="Walkover Inc">
		</div> <!--1-->
		<div id="c1"> <!--3-->
			<div class="c2 active"> <!--4-->
                  <img src="person.png">
				  <div class="t"> <!--5-->
					  Jenny
				  </div><!--2-->
				  <div class="t1"> <!--6-->
                      March 7
				  </div> <!--3-->
				  <div class="t2"> <!--7-->
					  This is a message
				  </div> <!--4-->
			</div><!--5-->
			<div class="c2 active"> <!--4-->
				<img src="person1.jpg">
				<div class="t"> <!--5-->
					Jack
				</div><!--2-->
				<div class="t1"> <!--6-->
					November 8
				</div> <!--3-->
				<div class="t2"> <!--7-->
					hi how are you?
				</div> <!--4-->
		  </div><!--5-->
          <div class="c2 active"> <!--4-->
			<img src="person2.jpg">
			<div class="t"> <!--5-->
				John
			</div><!--2-->
			<div class="t1"> <!--6-->
				December 8
			</div> <!--3-->
			<div class="t2"> <!--7-->
				Good to see you!
			</div> <!--4-->
	  </div><!--5-->
	  <div class="c2 active"> <!--4-->
		<!-- <img src="person.png"> -->
		<div class="t"> <!--5-->
			Walkover thread
		</div><!--2-->
		<div class="t1"> <!--6-->
			<br>
			March 7
		</div> <!--3-->
		<div class="t2"> <!--7-->
			welcome
		</div> <!--4-->
  </div><!--5-->
		</div><!--6-->
		<div id="n"> <!--8-->
			<a href="#">+</a>
		</div> <!--7-->
		<div id="c3"> <!--9-->
              <span>new-users-signup</span>
			  <img src="phone.png" alt="Call Us">
		</div> <!--8-->
		<div id="t6"> 
			<div class="r1 y"> 
				<!-- <div class="r6"> 
				Hello
			</div>  -->
			<!-- <div class="r3"> 
			   March 7
			</div>  -->
		</div > 
		<!-- </div > -->
		<div class="r1 o"> 
			<div class="r4"> 
				<img src="person.png">
				<span>Jenny</span>
				<!-- <span>Jenny</span> -->
			</div> 
			<div class="r3"> 
			  abc@gmail.com joined walkover inc 
			</div> 
			<div class="r4"> 
				<img src="person1.jpg">
				<span>Jack</span>
				<!-- <span>Jenny</span> -->
			</div> 
			<div class="r3"> 
			  abc@gmail.com joined walkover inc 
			</div> 
			<div class="r4"> 
				<img src="person2.jpg">
				<span>John</span>
				<!-- <span>Jenny</span> -->
			</div> 
			<div class="r3"> 
			  hey how you all doing?
			</div> 
			<!-- <div class="r4"> 
				<img src="person.png">
				<span>Jenny</span>
				 <span>Jenny</span> 
			</div> 
			<div class="r3"> 
			  abc@gmail.com joined walkover inc 
			</div>  -->
			<!-- <div class="r6"> 
				How are you?
			</div> 
			<div class="r3"> 
				March 7
			</div>  -->
		</div> 
	</div> 
	<div id="c9"> 
        <img src="message.png" alt="Add attachment">
		<input type="text" placeholder="type a message">
	</div>
	</div>
	</body>
</body>
</html>